commit 916f86bf134e12c4a5f31f7b2df3d520b992e8ea
Author: IRM24 <ianmusic2404@gmail.com>
Date:   Sat May 17 00:22:00 2025 -0600

    round robin velocidad

commit c5d9636638afe07e3e834bd2611306c1b4e12549
Author: IRM24 <ianmusic2404@gmail.com>
Date:   Thu May 15 23:11:55 2025 -0600

    tiempo de ejecucion beta para animaciones

commit f1426aa3f22de8abe4c937dd432671f9b64e293a
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 15 16:39:33 2025 -0600

    Modularización de la función animar_objeto en el servidor

commit e8317a43612aabec687da483cdd4153520725e3c
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 15 15:51:40 2025 -0600

    Eliminación de funciones de rotación que no se usaban

commit 7fcaf8088056a755a4bbdc8b657a11e1084ce510
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 15 13:44:01 2025 -0600

    Versión de manejo de colisiones mejorada

commit 7abb9ce630ed881da8852b72278ddc3d155eff5a
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 15 00:26:03 2025 -0600

    Reemplazo de usleep por busy_wait_ms programado por nosotros

commit 62482e7bdc0a19efab84ffee36f86ef598c05d65
Author: IRM24 <ianmusic2404@gmail.com>
Date:   Wed May 14 23:26:16 2025 -0600

    Control de colisiones de figuras

commit a4d30d3c071d9d784a273ed454175e54a91f5034
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Tue May 13 20:20:22 2025 -0600

    Las figuran desaparecen del lienzo cuando termina su ejecución

commit 0e89d2e02000a49f13bf495696aa20a52e3c6cfe
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Tue May 13 19:51:03 2025 -0600

    Movimiento en eje y y arreglo de rotación

commit f7b68af52828485fa9147529470b47ec156a09c3
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 12 21:48:52 2025 -0600

    Rotación progresiva de figuras

commit 6af5408878ac5c764a8fd8ed870c51ae68b2fbb6
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 12 21:42:13 2025 -0600

    Rotación inicial de figuras

commit aceade6007c8c9bc28f6d75e78512d4c28fa7078
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 12 21:33:46 2025 -0600

    Tiempo de inicio y final en pantalla para todos los schedulers

commit 814eb8bc7c2aea6a21bc9abcc8ffdd8eaed66a70
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 12 20:47:33 2025 -0600

    Solución del tiempo final en realtime

commit 137c3fd2c032af16be826a7dad3be2485400fe96
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 12 19:33:37 2025 -0600

    Realtime funciona por deadline (sin tiempos implementados)

commit 844873fea4208410f2de8ce1a5cd8703edf927c9
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 12 00:51:54 2025 -0600

    Cliente servidor y animación funcinal con RR y con LOTTERY

commit 00fc47f1143238e7ca95c2aa35d4a9200d90becb
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 12 00:04:18 2025 -0600

    Solución de error para mostrar las figuras en el eje y correcto

commit 9475e2ba9e86a4f712772b32e7f5298901fa588b
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Sat May 10 12:25:16 2025 -0600

    Correción en mypthreads en yield y end para ejecución de segundo hilo (hay error al mostrar figura2 porque el eje y se ensucia

commit 0143c272646c07d6dffd2d37fdc6e41a0959d3f9
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Sat May 10 10:28:11 2025 -0600

    Animación se pasas entre monitores, solo muestra una figura

commit cfd2e652bf2a36075e4bb194d6a166c543fec1bf
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Sat May 10 01:17:23 2025 -0600

    nuevo codigo funcional

commit b746134147474323714efa5748dd9499dfa1a5bb
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 21:55:12 2025 -0600

    Rotación progresiva de objetos

commit 40a2fb24bbb14f034a25fe7e4d95d20e4fd0a674
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 21:11:26 2025 -0600

    Correcciones menores y eliminación de prints

commit dc2334f0e5ab56c80394b7e05bcb89a7ca13906e
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 20:53:19 2025 -0600

    Rotación de figuras (inician rotadas)

commit eac67bd4f68f647d9363540a70d3e9737b67d07b
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 19:58:00 2025 -0600

    Correción para que los objetos no se crucen

commit dc45593450bd7e58c058a5b355f04b8604602a32
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 12:49:42 2025 -0600

    Versión inicial de mutex para que objetos no pasen por espacios ocupados

commit 73f59a8938a615cde090dcf85c5ab817242d7abc
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 00:48:38 2025 -0600

    Figura desaparece cuando hilo termina, especialmente con realtime

commit 0f0318e08b70104ca19c8c491404b78289a1658d
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Wed May 7 16:28:22 2025 -0600

    Impletación completa de scheduler realtime

commit 792678d4df253521079cc90fcd9f671871526046
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Wed May 7 15:09:35 2025 -0600

    Implementación sin tiempo del scheduler realtime

commit 475703a7fef1712b68543075217a7342edd14ad6
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 5 23:20:31 2025 -0600

    Cambios importantes e animación con RR y LOTTERY

commit 73ce2fb37582e7b67c24555fb48fe80808e33d1d
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 5 20:49:05 2025 -0600

    Intentos de animación con los diferentes schedulers

commit d7ffa36e5aed35703f0d92bf0e256a2c80d9d6c2
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 5 09:44:08 2025 -0600

    Lee archivo .ini y dibuja la figura

commit 841e4b9b4c697c509a197f2a3690e68dfbdcad25
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Fri May 2 21:44:52 2025 -0600

    Implementación de Scheduler Realtime

commit e001aaaa48ff0b561462fe5fcbc454493ec89cfe
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Fri May 2 19:52:36 2025 -0600

    Implementación del scheduler sorteo

commit fc236af8f925d2f6ee8728778dbd35f5fa2d262a
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Fri May 2 15:17:45 2025 -0600

    Funciones principales de hilos e implementación de mutex
