commit b746134147474323714efa5748dd9499dfa1a5bb
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 21:55:12 2025 -0600

    Rotación progresiva de objetos

commit 40a2fb24bbb14f034a25fe7e4d95d20e4fd0a674
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 21:11:26 2025 -0600

    Correcciones menores y eliminación de prints

commit dc2334f0e5ab56c80394b7e05bcb89a7ca13906e
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 20:53:19 2025 -0600

    Rotación de figuras (inician rotadas)

commit eac67bd4f68f647d9363540a70d3e9737b67d07b
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 19:58:00 2025 -0600

    Correción para que los objetos no se crucen

commit dc45593450bd7e58c058a5b355f04b8604602a32
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 12:49:42 2025 -0600

    Versión inicial de mutex para que objetos no pasen por espacios ocupados

commit 73f59a8938a615cde090dcf85c5ab817242d7abc
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Thu May 8 00:48:38 2025 -0600

    Figura desaparece cuando hilo termina, especialmente con realtime

commit 0f0318e08b70104ca19c8c491404b78289a1658d
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Wed May 7 16:28:22 2025 -0600

    Impletación completa de scheduler realtime

commit 792678d4df253521079cc90fcd9f671871526046
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Wed May 7 15:09:35 2025 -0600

    Implementación sin tiempo del scheduler realtime

commit 475703a7fef1712b68543075217a7342edd14ad6
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 5 23:20:31 2025 -0600

    Cambios importantes e animación con RR y LOTTERY

commit 73ce2fb37582e7b67c24555fb48fe80808e33d1d
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 5 20:49:05 2025 -0600

    Intentos de animación con los diferentes schedulers

commit d7ffa36e5aed35703f0d92bf0e256a2c80d9d6c2
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Mon May 5 09:44:08 2025 -0600

    Lee archivo .ini y dibuja la figura

commit 841e4b9b4c697c509a197f2a3690e68dfbdcad25
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Fri May 2 21:44:52 2025 -0600

    Implementación de Scheduler Realtime

commit e001aaaa48ff0b561462fe5fcbc454493ec89cfe
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Fri May 2 19:52:36 2025 -0600

    Implementación del scheduler sorteo

commit fc236af8f925d2f6ee8728778dbd35f5fa2d262a
Author: Fabiana Arias Rosales <fabiana0744@hotmail.com>
Date:   Fri May 2 15:17:45 2025 -0600

    Funciones principales de hilos e implementación de mutex
